# training_and_placement

./: TnP.sln
Demo/: Demo.csproj  EmailSender.cs  IEmailSender.cs  ParseStringConvertor.cs  Program.cs  appsettings.json
Demo/Controllers/: CompanyController.cs  DepartmentController.cs  ExportController.cs  HiringController.cs  HomeController.cs  SectorController.cs  SessionController.cs  StudentController.cs  UploadCompanyController.cs  UploadcsvController.cs  UserController.cs
Demo/Controllers/Json/: CompanyJson.cs  JsonView.cs
Demo/Models/: AdditionalQualif.cs  Appliedcompany.cs  ChangePassword.cs  Company.cs  ConfirmPassword.cs  Datatable.cs  Department.cs  DepartmentSectorCsv.cs  DepartmentView.cs  Hiring.cs  Hiring_Departments.cs  Hiring_sectors.cs  Insert_User.cs  MailRequest.cs  MailSettings.cs  Sector.cs  SectorCsv.cs  Session_insert.cs  Sessions.cs  Student.cs  StudentApplication.cs  StudentReport.cs  StudentUser.cs  UploadCsv.cs  User.cs  ViewCompanySession.cs  ViewHiring.cs  internships.cs  pendingshortlist.cs  work_experiences.cs
Demo/Models/Domain/: DatabaseContext.cs
Demo/Properties/: launchSettings.json
Demo/Views/: _ViewStart.cshtml
Demo/Views/Company/: AddCompany.cshtml  AllCompanies.cshtml  AppliedCompanies.cshtml  CompanyDetails.cshtml  Create.cshtml  Edit_Company.cshtml  Index.cshtml  SelectedCompanies.cshtml
Demo/Views/Department/: Edit_Department.cshtml  Insert_dept.cshtml  UploadDepartment.cshtml  View_Department.cshtml
Demo/Views/Export/: ReportView.cshtml
Demo/Views/Hiring/: CordHiringCompanies.cshtml  Create.cshtml  CreateHiring.cshtml  EditHiring.cshtml  HiringCompanies.cshtml  StdAppList.cshtml  StudentApplications.cshtml
Demo/Views/Home/: Index.cshtml  ReportView.cshtml
Demo/Views/Sector/: Edit_Sector.cshtml  Insert_sect.cshtml  Sector.cshtml  UploadSector.cshtml  View_Sector.cshtml
Demo/Views/Session/: SessionEdit.cshtml  SessionInsert.cshtml  SessionView.cshtml  StudentSession.cshtml
Demo/Views/Shared/: CoOrdinatorSidebar.cshtml  Dashboard.cshtml  Footer.cshtml  Header.cshtml  Sidebar.cshtml  StudentSidebar.cshtml  _CoOrdLayout.cshtml  _Layout.cshtml  _StudentJoiningData.cshtml  _StudentLayout.cshtml  _StudentReport.cshtml  index.html
Demo/Views/Student/: AddAQData.cshtml  AddInternship.cshtml  AddWorkExp.cshtml  AlterStudent.cshtml  Edit10Details.cshtml  Edit12Details.cshtml  EditAQData.cshtml  EditInternship.cshtml  EditPGDetails.cshtml  EditUGDetails.cshtml  EditWorkExp.cshtml  Edit_Student.cshtml  StudentProfile.cshtml  View12thData.cshtml  ViewAQData.cshtml  ViewInternships.cshtml  ViewPGData.cshtml  ViewTenthData.cshtml  ViewUGData.cshtml  ViewWorkExp.cshtml
Demo/Views/Uploadcsv/: Department.cshtml  EditUser.cshtml  Edit_Department.cshtml  Edit_Sector.cshtml  ImportUser.cshtml  Index.cshtml  Insert_dept.cshtml  Insert_sect.cshtml  Sector.cshtml  View_Department.cshtml  View_Sector.cshtml  insert_user.cshtml
Demo/Views/User/: ChangePassword.cshtml  ConfirmPassword.cshtml  Login.cshtml  Role.cshtml
Demo/api/: Webapi.cs  api_modify.php
Demo/wwwroot/assets/css/: app.min.css  customstyle.css
Demo/wwwroot/assets/js/pages/: sweet-alerts.init.js
Demo/wwwroot/files/student_csv/: student2.csv
Demo/wwwroot/files/user_csv/: demo_user.csv  department.csv  sector.csv  user.csv  user38.csv  user_tnp.csv
