<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Views\Shared\.vs\ProjectSettings.json" />
    <Content Include="Views\Shared\.vs\VSWorkspaceState.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="30.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.5" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Shared\.vs\Shared\FileContentIndex\merges\" />
    <Folder Include="Views\Shared\.vs\Shared\v17\" />
    <Folder Include="wwwroot\files\user_csv\" />
    <Folder Include="wwwroot\files\student_csv\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Home\Index.cshtml" />
    <None Include="Views\Home\Privacy.cshtml" />
    <None Include="Views\Shared\.vs\Shared\FileContentIndex\aeebd5fe-7526-4ab8-a73c-12b790890a2f.vsidx" />
    <None Include="Views\Shared\.vs\Shared\FileContentIndex\read.lock" />
    <None Include="Views\Shared\.vs\slnx.sqlite" />
    <None Include="Views\Shared\Error.cshtml" />
    <None Include="Views\Shared\Footer.cshtml" />
    <None Include="Views\Shared\Header.cshtml" />
    <None Include="Views\Shared\Sidebar.cshtml" />
    <None Include="Views\Shared\_Layout.cshtml" />
    <None Include="Views\Shared\_ValidationScriptsPartial.cshtml" />
    <None Include="Views\User\Login.cshtml" />
  </ItemGroup>

</Project>
